{
  "name": "prendus-question-elements",
  "version": "0.3.0",
  "description": "Fully embeddable custom HTML elements for Prendus questions.",
  "scripts": {
    "test": "npm run link && xvfb-run -a electron --enable-logging node_modules/scram-engine/main.js --entry-file test/index.html --auto-run",
    "test-window": "npm run link && electron --enable-logging node_modules/scram-engine/main.js --entry-file test/index.html --window",
    "test-auto": "npm run link && electron --enable-logging node_modules/scram-engine/main.js --entry-file test/index.html --auto-run",
    "link": "npm link && npm link prendus-question-elements"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prendus/prendus-question-elements.git"
  },
  "typings": "prendus-question-elements.d.ts",
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prendus/prendus-question-elements/issues"
  },
  "homepage": "https://github.com/Prendus/prendus-question-elements#readme",
  "dependencies": {
    "@types/esprima": "^2.1.34",
    "assessml": "^0.3.4",
    "dompurify": "^1.0.1",
    "escodegen-temp": "git+https://github.com/Prendus/escodegen-temp.git",
    "esprima": "^4.0.0",
    "lit-html": "^0.5.0",
    "prendus-shared": "0.0.2",
    "redux-store-element": "^1.2.13",
    "secure-eval": "^0.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "deep-equal": "^1.0.1",
    "guesswork": "^0.3.1",
    "jsverify": "^0.8.2",
    "scram-engine": "^0.6.17"
  }
}
